# Veryfront Proxy - Lightweight OAuth token proxy
FROM denoland/deno:2.6.1

WORKDIR /app

# Copy proxy files and framework source (proxy has transitive deps on src/)
COPY deno.json deno.lock* ./
COPY proxy/ ./proxy/
COPY src/ ./src/

# Cache dependencies
RUN deno cache proxy/main.ts

EXPOSE 20000

ENV PORT=20000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD deno eval "const res = await fetch('http://localhost:' + Deno.env.get('PORT') + '/_proxy/health'); if (!res.ok) Deno.exit(1);"

CMD ["run", "--allow-net", "--allow-env", "--allow-read=/app", "proxy/main.ts"]
