// @ts-nocheck - Template file, not analyzed during build
interface User {
  id: string;
  email: string;
  name: string;
  role: "user" | "admin";
}

interface Session {
  token: string;
  userId: string;
  expiresAt: Date;
}

const sessions = new Map<string, Session>();
const ONE_DAY_MS = 86_400_000;

export async function createSession(user: User): Promise<Session> {
  const token = crypto.randomUUID();
  const session: Session = {
    token,
    userId: user.id,
    expiresAt: new Date(Date.now() + ONE_DAY_MS),
  };

  sessions.set(token, session);
  return session;
}

export async function verifySession(token: string): Promise<Session | null> {
  const session = sessions.get(token);
  if (!session) return null;

  if (session.expiresAt.getTime() < Date.now()) {
    sessions.delete(token);
    return null;
  }

  return session;
}

export async function getSession(): Promise<{ user: User } | null> {
  return null;
}

export async function deleteSession(token: string): Promise<void> {
  sessions.delete(token);
}
